Mr
,Mrs
,Miss
,Ms
,Dr
,Professor
,The Rt Revd Dr
,The Most Revd
,The Rt Revd
,The Revd Canon
,The Revd
,The Rt Revd Professor
,The Ven
,The Most Revd Dr
,Rabbi
,Canon
,Dame
,Chief
,Sister
,Reverend
,Major
,Other
,Cllr
,Sir
,Rt Hon Lord
,Rt Hon
,The Lord 
,Viscount
,Viscountess
,Baroness
,Captain
,Master
,Very Revd
,Lady
,MP
,King of Kings and Lord of Lords
,Conquering Lion of the Tribe of Judah
,Elect of God and Light of this World
,His Own Divine Majesty
,First Ancient King of Creation
,King Alpha
,Queen Omega
,Beginning with Our End and First with Our Last
,Protector of All Human Faith
,Ruler of the Universe
,Dude
,Mx (gender-netural)
,His Holiness
,Her Holiness
,Lackey
,Mother of Dragons
,First of His Name, King of the Andals and the First Men, Lord of the Seven Kingdoms, and Protector of the Realm